DATABASE="mongodb+srv://username:password@cluster0.6ivfjre.mongodb.net/db_name"
JWT_SECRET="CHUOINGAUNHIEN"
NODE_ENV="development" # development: môi trường dev, production: môi trường live
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""